# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность 
# и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input())
d = int(input())
n = int(input())
list = [a1]
for i in range(1, n):
    list.append(list[i-1] + d)
print(list)